### PYTHON LABEL EXPRESSIONS ###

##### Strip leading zeros
def FindLabel ( [UNIQUE_NO] ):
  return [UNIQUE_NO].lstrip("0") #.strip removes all zeros

#### Remove all words after 1st word, replace with "lake" 
def FindLabel ( [NAME] ):
 s= [NAME].rsplit(' ',1)[0] + '\n' + 'Lake'
 return s

#### Remove all words after Space, append text("station" in this case) at end
def FindLabel ( [Name]  ):
 s= [Name] .split(' ',1)[0] + ' Station'
 return s

##### Remove 1st word, space, 2nd word, space
def FindLabel ([Legend] ):
 s= [Legend].split(' ',2 )[-1]
 return s

#### Remove all words after comma
def FindLabel ( [SOILDESC]  ):
 s= [SOILDESC] .rsplit(',',1)[0] 
 return s

##### Remove "unnamed" lakes
def FindLabel ( [NAME] ):
  if [NAME] == "Unnamed":
    return ''
  else:  
    return [NAME]

##### Same w/'lakes'
def FindLabel ( [NAME] ):
  s = [NAME] 
  if s == "Unnamed":
    return ''
  else:  
    s = s + '\n' + 'Lake'
    return s

#### Remove unnamed and those bigger than X
def FindLabel ( [NAME], [WATERAREA]  ):
  s = [NAME] 
  a = float( [WATERAREA] )
  if s == "Unnamed":
    return ''
  if a < 400:
   return ''
  else:
    s = s + '\n' + 'Lake'
    return s

#### Return the three right-most characters
!FIELD_NAME![-3:]

#### Replace any cases of an uppercase "P" with a lowercase "p"
!FIELD_NAME!.replace("P","p")

#### Concatenate two fields with a space separator
!FIELD_NAME_1! + " " + !FIELD_NAME_2!

#### Return the first character, i.e. 'F'
!FIELD_NAME![0]

#### Return the second-last character, i.e. 'M'
!FIELD_NAME!-2]

#### Return the second, third, fourth, and fifth characters, i.e. 'IELD'
!fieldname![1:4]
